kafka-lag-exporter {
  reporters.prometheus.port = 8000
  clusters = [
    {
      name = "a-cluster"
      bootstrap-brokers = "172.17.0.1:9091,172.17.0.1:9092,172.17.0.1:9093"
      labels = {
        location = "ny"
        zone = "us-east"
      }
    }
  ]
}
